name: myEspC3

on:
  push:
    tags:
      - v*

jobs:
  build_idf431:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
      with:
        ref: 'esp32c3_hardware'

    - name: Install packages
      run: source tools/ci.sh && ci_esp32_setup_helper v4.3.1
    - name: Build
      run: |
        source esp-idf/export.sh
        make ${MAKEOPTS} -C mpy-cross
        make ${MAKEOPTS} -C ports/esp32 submodules
        make ${MAKEOPTS} -C ports/esp32 BOARD=MYESP32_C3