name: myEspC3

on:
  push:
    tags:
      - v*

jobs:
  build_idf431:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2

    - name: Install packages
      run: source tools/ci.sh && ci_esp32_setup_helper v4.3.1
    - name: Build
      run: |
        source esp-idf/export.sh
        make -C mpy-cross
        make -C ports/esp32 submodules
        make -C ports/esp32 BOARD=MYESP32_C3

    - name: Upload artifact
      uses: actions/upload-artifact@master
      with:
        name: ${{ env.BOARD }} firmware
        path: ports/esp32/build-${{ env.BOARD }}/firmware.bin